<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8"/>
    <title>GRAFIKI 2D</title>
    <meta name="description" content="To jest strona poświęcona mojej nauce tworzenia grafik w programie Ilustrator" />
    <meta name="keywords" content="Grafika, nauka, panda, tygrys, smok, mis, ilustrator" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <style>
      #container
      {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }
      #logo
      {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
      }
      #nav
      {
        float: left;
        background-color: lightgray;
        width: 120px;
        min-height: 640px;
        padding: 10px;
      }
      #content
      {
        float: left;
        width: 660px;
        min-height: 660px;
        padding: 10px;
      }
      #ad
      {
        float: left;
        width: 160px;
        min-height: 640px;
        padding: 10px;
        background-color: lightgrey;
      }
      #footer
      {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="logo">
      <h1>SMOK</h1>
      </div>
      <div id="nav">
      HOME <br />
      ABOUT <br />
      PORTFOLIO <br />
      CONTACT
      </div>
      <div id="content">
      <img width="660" height="660" src="smok.jpg"/>
      </div>
      <div id="ad">
      </div>
      <div id="footer">
        MOJE GRAFIKI &copy; Wszelkie prawa zastrzeżone
      </div>
    </div>
  </body>
</html>
